============================================================
Complete BOE Laws Extractor
Extracting all laws with amendments and canceled articles
============================================================

[1/3] Extracting law IDs...
[+] Found 517 laws

[2/3] Downloading 517 laws...
Estimated time: 4 minutes

[+] Found 1 already extracted laws
[+] Remaining: 517 laws

[2/517] 2734fa93... ✓ تنظيم الهيئة السعودية للمواصفات وال
[3/517] 3c63e654... ✓ نظام حقوق كبير السن ورعايته
[4/517] 652bbeb0... ✓ القانون (النظام) الموحد للتعدين لدو
[5/517] 6c421c5c... ✓ نظام حماية المبلغين والشهود والخبرا
[6/517] 0b5b0f37... ✓ اللائحة التنظيمية للخيل العربية الأ
[7/517] 2d8aa57a... ✓ نظام صندوق التنمية العقارية
[8/517] 7b1c33b7... ✓ لائحة تفضيل المحتوى المحلي والمنشآت
[9/517] 8af67ec1... ✓ نظام التخصيص
[10/517] e5bfc2bb... ✓ تنظيم الهيئة العامة للمنشآت الصغيرة
[11/517] 905e11b3... ✓ نظام مكافحة الاحتيال المالي وخيانة 
[12/517] a62c4bd7... ✓ ضوابط شراء واستئجار الجهات الحكومية
[13/517] 95a6369d... ✓ نظام البيانات التجارية
[14/517] 76ad693d... ✓ نظام صندوق التنمية العقارية1394هـ
[15/517] 6cfde53b... ✓ نظام براءات الاختراع والتصميمات الت
[16/517] c4af9503... ✓ نظام المدفوعات وخدماتها
[17/517] 2716057c... ✓ نظام الإثبات
[18/517] 9a0249b7... ✓ اللائحة التنفيذية لنظام الإجراءات ا
[19/517] be479758... ✓ اللائحة التنفيذية لنظام مكافحة المخ
[20/517] c4da61a8... ✓ تنظيم المركز الوطني لقياس أداء الأج
[21/517] 3e368087... ✓ نظام التكاليف القضائية
[22/517] d9f183b6... ✓ نظام الجنسية العربية السعودية
[23/517] 3a56a72a... ✓ تنظيم مركز الملك عبدالعزيز للخيل ال
[24/517] c487b0ff... ✓ نظام المواصفات والجودة
[25/517] c57d7f19... ✓ نظام نقل الحجاج إلى المملكة وإعادته
[26/517] 87aa6473... ✓ نظام البريد 1406هـ
[27/517] 197be463... ✓ تنظيم الهيئة السعودية للمحامين
[28/517] 06272e6b... ✓ اللائحة التنفيذية لنظام نزع ملكية ا
[29/517] f457818f... ✓ نظام تعليم الكبار ومحو الأمية في ال
[30/517] 08381293... ✓ نظام العمل
[31/517] f7092b7f... ✓ تنظيم الهيئة العامة للطيران المدني 
[32/517] c9b0b7b9... ✓ تنظيم الهيئة العليا للفروسية
[33/517] 9f08ef46... ✓ اللائحة التنفيذية لنظام الأحداث
[34/517] 469689de... ✓ نظام استخدام وحماية شارة واسم الهلا
[35/517] 0264f52c... ✓ نظام الجمعيات التعاونية
[36/517] 63831ff6... ✓ نظام البيئة
[37/517] 63dc01a6... ✓ نظام المعلومات الائتمانية
[38/517] 11d3d5b0... ✓ نظام مجلس الخدمة العسكرية
[39/517] 6f3797d0... ✓ قانون (نظام) الرفق بالحيوان لدول مج
[40/517] 76988d51... ✓ النظام الأساسي لمركز المعلومات الجن
[41/517] eef585a5... ✓ نظام ضريبة التصرفات العقارية
[42/517] bf568515... ✓ نظام الرهن العقاري المسجل
[43/517] b2a002e4... ✓ نظام الوزراء ونواب الوزراء وموظفي ا
[44/517] e3605c0d... ✓ نظام  المنافسة
[45/517] e73fd7d3... ✓ الترتيبات التنظيمية لمركز الفعاليات
[46/517] e143d9d5... ✓ نظام محاكمة الوزراء
[47/517] 655fdb42... ✓ نظام المعاملات المدنية
[48/517] 83431376... ✓ نظام الإذاعة الأساسي
[49/517] ed5fdbc0... ✓ نظام الإعلام المرئي والمسموع
[50/517] 02a1eb0b... ✓ اللائحة التنظيمية لدور الأحداث
[51/517] 98642c12... ✓ تنظيم هيئة تنمية الصادرات السعودية

[Progress] Success: 50, Failed: 0, Total: 51/517

[52/517] 46d3b1b2... ✓ تنظيم المعهد الوطني للتطوير المهني 
[53/517] f2f7b465... ✓ نظام المرافعات أمام ديوان المظالم
[54/517] 48da5c0f... ✓ نظام المواد البترولية والبتروكيماوي
[55/517] 1dd4c3d4... ✓ نظام إجراءات التراخيص البلدية
[56/517] c0469b2e... ✓ اللائحة التنفيذية لضبط أعمال تفتيش 
[57/517] 16c49913... ✓ قواعد تنظيم لوحات الدعاية والإعلان
[58/517] 8f0b8e8e... ✓ تنظيم مجمع الملك عبدالعزيز للمكتبات
[59/517] 59baf522... ✓ تنظيم الهيئة السعودية للسياحة
[60/517] f9de1b7f... ✓ نظام مكافحة جريمة التحرش
[61/517] c1a67dbf... ✓ النظام الموحد بشأن المواد المستنفدة
[62/517] 302fe435... ✓ نظام الخطوط الحديدية
[63/517] 8ff3cd90... ✓ نظام التأمينات الاجتماعية 1421هـ
[64/517] 319fe343... ✓ نظام المعالجات التجارية في التجارة 
[65/517] 4943163b... ✓ نظام وحدات الإخصاب والأجنة وعلاج ال
[66/517] f935b20b... ✓ نظام صندوق التنمية الثقافي
[67/517] 0f54d227... ✓ نظام المعادن الثمينة والأحجار الكري
[68/517] ea6489f2... ✓ نظام الأنواط العسكرية السعودية ولائ
[69/517] 33531bcc... ✓ نظام حماية وتشجيع الصناعات الوطنية
[70/517] f62643d0... ✓ نظام استبدال الغرامة بالحبس
[71/517] 0b15d62d... ✓ تنظيم الفحص الفني الدوري للمركبات
[72/517] 75b36744... ✓ تنظيم الهيئة العامة للزكاة والدخل
[73/517] 366a4221... ✓ نظام الحرف والصناعات اليدوية
[74/517] 9d240ae2... ✓ نظام الوقاية  من متلازمة العوز المن
[75/517] 7463cdec... ✓ تنظيم مركز الملك عبدالله بن عبد الع
[76/517] 4eb4bd77... ✓ نظام المؤسسة العامة لخطوط حديد حكوم
[77/517] f0eaae46... ✓ نظام المرافعات الشرعية
[78/517] 7d777c66... ✓ نظام السياحة
[79/517] 831af69c... ✓ تنظيم المؤسسة العامة للري
[80/517] a04e017e... ✓ تنظيم الهيئة العامة للموانئ
[81/517] fc9ac74c... ✓ النظام الموحد لمد الحماية التأمينية
[82/517] b359badb... ✓ لائحة إنشاء الطرق من قبل الأهالي وا
[83/517] fb3e69e4... ✓ نظام الغرف التجارية
[84/517] 7b3d4c04... ✓ تنظيم الهيئة العامة للطيران المدني
[85/517] 13445632... ✓ تنظيم الهيئة العامة للإعلام المرئي 
[86/517] 5e9762df... ✓ نظام الإقامة المميزة
[87/517] 6435e205... ✓ نظام مهنة المحاسبة والمراجعة
[88/517] e2997001... ✓ اللائحة التنفيذية لنظام مكافحة جرائ
[89/517] 7ac1a448... ✓ نظام الطوارئ
[90/517] 03bf8e11... ✓ تنظيم مدينة الملك عبدالعزيز للعلوم 
[91/517] c18a4f9b... ✓ تنظيم هيئة الإذاعة والتلفزيون
[92/517] 125423ca... ✓ تنظيم هيئة تقويم التعليم العام
[93/517] 37f95015... ✓ نظام المؤسسة العامة لتحلية المياه ا
[94/517] df2f2e83... ✓ الترتيبات التنظيمية للمركز الوطني ل
[95/517] 56195fdf... ✓ نظام المحاسبين القانونيين
[96/517] a910b5ff... ✓ قواعد التعامل مع الوافدين من مخالفي
[97/517] a98158eb... ✓ تنظيم الهيئة العامة للعقار
[98/517] 13d5bd75... ✓ تنظيم المركز الوطني لإدارة الدين
[99/517] 05690bd6... ✓ نظام الدفاتر التجارية
[100/517] 1cf187fc... ✓ الترتيبات التنظيمية لجائزة الملك عب
[101/517] eb5cc9e3... ✓ نظام التسجيل العيني للعقار 1423هـ

[Progress] Success: 100, Failed: 0, Total: 101/517

[102/517] e864b80e... ✓ تنظيم الجمعية السعودية للجودة
[103/517] 2682df03... ✓ نظام منتجات التجميل
[104/517] 796a6587... ✓ تنظيم الهيئة العامة للمساحة والمعلو
[105/517] c447d12a... ✓ نظام الرقابة على الاستخدامات النووي
[106/517] f6093ffa... ✓ تنظيم وكالة الأنباء السعودية
[107/517] b19a8aa6... ✓ نظام الوكالات التجارية
[108/517] d33175c0... ✓ تنظيم المركز الوطني للدراسات والبحو
[109/517] 50924f95... ✓ نظام السوق المالية
[110/517] a748e485... ✓ اللائحة التنفيذية لنظام الإفلاس
[111/517] 8a1c4fdb... ✓ تنظيم المركز السعودي للشراكات الاست
[112/517] 3e63e522... ✓ تنظيم المركز الوطني لتنمية القطاع غ
[113/517] d7ab6b0a... ✓ تنظيم الرئاسة العامة لهيئة الأمر با
[114/517] 5efb6f40... ✓ نظام المساهمات العقارية
[115/517] 360de590... ✓ نظام التجارة الإلكترونية
[116/517] c440e774... ✓ نظام مياه الصرف الصحي المعالجة وإعا
[117/517] 438c79cd... ✓ تنظيم وكالة الأنباء السعودية1433هـ
[118/517] 896f4986... ✓ نظام الانضباط الوظيفي
[119/517] 43151145... ✓ تنظيم الهيئة السعودية لتسويق الاستث
[120/517] 9b461caf... ✓ نظام خدمة الأفراد
[121/517] 24c563f9... ✓ نظام  المنافسات و المشتريات الحكومي
[122/517] 3ab82e3c... ✓ نظام  المشاركة بالوقت فى الوحدات ال
[123/517] 43344715... ✓ النظام البحري التجاري
[124/517] 75e963c8... ✓ نظام مكافحة الرشوة
[125/517] 667e9149... ✓ تنظيم هيئة الزكاة والضريبة والجمارك
[126/517] 2ae2b616... ✓ تنظيم هيئات تطوير المناطق والمدن وا
[127/517] 1849b646... ✓ لائحة ضوابط دخول القوارب (السنابيك)
[128/517] 66c640db... ✓ قانون (نظام) التنظيم الصناعي الموحد
[129/517] 8b59b6e9... ✓ آلية العمل التنفيذية لنظام القضاء و
[130/517] 70da3158... ✓ تنظيم مشاركة الوفود الرسمية في الاج
[131/517] 3213c2f6... ✓ نظام هيئة البيعة
[132/517] 6383680e... ✓ التفاصيل
[133/517] fd30f9c7... ✓ نظام وظائف مباشرة الأموال العامة
[134/517] a7119cfe... ✓ تنظيم الهيئة العامة للإحصاء
[135/517] f9ad230e... ✓ اللائحة الأساسية للبيوت الاجتماعية
[136/517] 1169b2b7... ✓ النظام الصحي
[137/517] cdfe6d5c... ✓ تنظيم جمعية حماية المستهلك
[138/517] 836460dd... ✓ تنظيم هيئة حقوق الإنسان
[139/517] 898062b9... ✓ تنظيم وزارة السياحة
[140/517] 0f0ebdaa... ✓ نظام صندوق التنمية السياحي
[141/517] 407a32f0... ✓ نظام صندوق التنمية الصناعية السعودي
[142/517] c81ba2f1... ✓ نظام التنفيذ
[143/517] 40754577... ✓ نظام التوثيق
[144/517] e9c8ba58... ✓ القواعد التنظيمية الخاصة بإنشاء وحد
[145/517] a445af93... ✓ نظام الأسلحة والذخائر
[146/517] ff94406f... ✓ إنشاء الهيئة العليا لأندية الفروسية
[147/517] 903dafd6... ✓ تنظيم المركز الوطني للتنافسية
[148/517] d805702d... ✓ نظام أندية السيارات والدراجات النار
[149/517] 884a0f1e... ✓ تنظيم دارة الملك عبدالعزيز
[150/517] 64aee787... ✓ نظام استيراد المواد الكيميائية وإدا
[151/517] ac892eff... ✓ نظام هيئة التحقيق والادعاء العام ( 

[Progress] Success: 150, Failed: 0, Total: 151/517

[152/517] 9d091f8f... ✓ تنظيم المركز الوطني للمعلومات الصحي
[153/517] 98b1d2e8... ✓ نظام المناطق البحرية للمملكة العربي
[154/517] 2a2a2b5d... ✓ تنظيم المعهد الملكي للفنون التقليدي
[155/517] 58b1d864... ✓ الترتيبات التنظيمية للهيئة الملكية 
[156/517] f95abff1... ✓ القواعد المنظمة للتخصيص
[157/517] 220f5444... ✓ نظام استئجار الدولة للعقار
[158/517] e2263a48... ✓ قانون (نظام) الأسمدة ومحسنات التربة
[159/517] 3a067704... ✓ تنظيم مجمع خادم الحرمين الشريفين ال
[160/517] 98ee4b51... ✓ نظام السجل التجاري
[161/517] 7e2b99b1... ✓ نظام الأحوال المدنية
[162/517] 5535039e... ✓ نظام التحكيم
[163/517] 93e87aa7... ✓ نظام مجلس الوزراء
[164/517] 47160380... ✓ تنظيم المركز السعودي لسلامة المرضى
[165/517] 793145a2... ✓ اللائحة التنظيمية لتأشيرات الأعمال 
[166/517] 0fceb9eb... ✓ نظام تعداد السكان العام
[167/517] 040228ce... ✓ النظام الأساسي للاتحادات الرياضية و
[168/517] 25fed59a... ✓ نظام جباية الزكاة
[169/517] 1603064a... ✓ نظام النقد العربى السعودى
[170/517] 3f29ae83... ✓ الترتيب التنظيمي لمصانع المياه
[171/517] 39f72c5b... ✓ تنظيم المركز السعودي للاعتماد
[172/517] 753d7ffc... ✓ نظام تملك غير السعوديين للعقار واست
[173/517] 7f147afb... ✓ نظام سلامة المنتجات
[174/517] 21bbfc47... ✓ نظام المؤسسة العامة للخطوط الجوية ا
[175/517] 85eb2897... ✓ نظام مكافحة الغش التجاري
[176/517] a7d4493b... ✓ نظام الآثار والمتاحف والتراث العمرا
[177/517] 45ebca20... ✓ تنظيم هيئة المحتوى المحلي والمشتريا
[178/517] 81556dde... ✓ النظام الموحد لإدارة نفايات الرعاية
[179/517] 2a68bdd7... ✓ نظام المسؤولية المدنية عن الأضرار ا
[180/517] cf510039... ✓ نظام محلات بيع المركبات الملغى تسجي
[181/517] 2361f142... ✓ تنظيم نادي سباقات الخيل
[182/517] 799f2563... ✓ نظام البحث العلمي البحري في المناطق
[183/517] 57694209... ✓ نظام مكافحة جرائم الإرهاب وتمويله
[184/517] 6b615a05... ✓ نظام المنافسة
[185/517] a8376aea... ✓ نظام الشركات
[186/517] d4a64a81... ✓ اللائحة التنظيمية للجان إصلاح ذات ا
[187/517] cb98b088... ✓ تنظيم هيئة الحكومة الرقمية
[188/517] 66eccea3... ✓ نظام تصنيف المقاولين
[189/517] 750bf502... ✓ تنظيم المؤسسة العامة للتدريب التقني
[190/517] 5f028fb6... ✓ تنظيم صندوق مدينة الملك فهد الطبية
[191/517] 9537b1e5... ✓ تنظيم الهيئة العامة لعقارات الدولة
[192/517] e4e5f15c... ✓ تنظيم المنطقة الخاصة اللوجستية المت
[193/517] 9b61c9c0... ✓ نظام الايجار التمويلي
[194/517] c46966ec... ✓ نظام (قانون) الحجر الزراعي لدول مجل
[195/517] 6c8d5fc7... ✓ نظام الهيئة السعودية للتخصصات الصحي
[196/517] 109578cc... ✓ النظام الأساسي لهيئة المحاسبة والمر
[197/517] e4436403... ✓ نظام توزيع الغاز الجاف وغاز البترول
[198/517] 1fe7fe77... ✓ نظام مجلس الخدمة المدنية
[199/517] 99613e6a... ✓ نظام بيع وتأجير مشروعات عقارية على 
[200/517] 2d3cb83a... ✓ نظام حماية الطفل
[201/517] 54ff827d... ✓ تنظيم المركز السعودي للتحكيم التجار

[Progress] Success: 200, Failed: 0, Total: 201/517

[202/517] f0761b32... ✓ النظام الأساسي للمجلس الدولي للتمور
[203/517] 09a30b92... ✓ اللائحة التنظيمية لمراكز التنمية ال
[204/517] 77ff78f3... ✓ تنظيم مؤسسة المسار الرياضي
[205/517] 4db42334... ✓ النظام الأساس لجمعية الكشافة العربي
[206/517] 89829020... ✓ التفاصيل
[207/517] 113554a2... ✓ تنظيم المعهد الوطني للتطوير المهني 
[208/517] 985cf9ba... ✓ نظام الملابس والتجهيزات العسكرية ال
[209/517] 5fa38926... ✓ تنظيم هيئة تطوير بوابة الدرعية
[210/517] 4a8842df... ✓ نظام مكافحة غسل الأموال
[211/517] 7ea51f01... ✓ نظام المواد الهيدروكربونية
[212/517] 8a1799f2... ✓ النظام الجزائي الخاص بتزييف وتقليد 
[213/517] 4d5bda56... ✓ نظام إدارة النفايات
[214/517] 37e0768f... ✓ نظام الجمعيات والمؤسسات الأهلية
[215/517] acf735b8... ✓ تنظيم المركز الوطني لتعزيز الصحة ال
[216/517] 52da052e... ✓ نظام صندوق الاستثمارات  العامة
[217/517] b680a5b2... ✓ نظام الموانئ والمرافئ والمنائر البح
[218/517] b2a5786f... ✓ اللائحة التنظيمية لعمل الأسر المنتج
[219/517] 3b96a591... ✓ لائحة المحافظة على الذوق العام
[220/517] b615dc50... ✓ تنظيم هيئة الصحة العامة
[221/517] 70405759... ✓ نظام حماية المرافق العامة
[222/517] a6843359... ✓ نظام مجلس التعليم العالي والجامعات
[223/517] 90f66860... ✓ لائحة حقوق وواجبات من يستعان بهم في
[224/517] ebb751a1... ✓ نظام مزاولة المهن الهندسية
[225/517] 6994e763... ✓ تنظيم هيئة التأمين
[226/517] 962235c2... ✓ نظام مقدمي خدمة حجاج الخارج
[227/517] 8847a132... ✓ تنظيم مركز الإسناد والتصفية
[228/517] bc27d6e4... ✓ تنظيم مركز الإقامة المميزة
[229/517] 8e4bbe17... ✓ لائحة دور الرعاية الاجتماعية
[230/517] e36e899b... ✓ نظام الكليات العسكرية
[231/517] 7332c942... ✓ تنظيم إعانة البحث عن عمل 1432هـ
[232/517] 2f06117c... ✓ تنظيم الهيئة العامة للصناعات العسكر
[233/517] 6383fcba... ✓ تنظيم المركز السعودي لاعتماد المنشآ
[234/517] fa6e1c30... ✓ تنظيم المركز الوطني لنظم الموارد ال
[235/517] c1878d16... ✓ النظام الجزائي لجرائم التزوير
[236/517] cdb31382... ✓ النظام الأساس لمستشفى الملك فيصل ال
[237/517] 35c24150... ✓ نظام النقل العام على الطرق بالمملكة
[238/517] ea1765a3... ✓ نظام القضاء
[239/517] 33ef05e2... ✓ نظام الطيران المدني
[240/517] eda86cc3... ✓ نظام الاستثمار
[241/517] f1bfd1f1... ✓ نظام الوساطة العقارية
[242/517] 5160cfca... ✓ تنظيم المؤسسة العامة للتقاعد
[243/517] 2ed6dfe1... ✓ نظام بنك المنشآت الصغيرة والمتوسطة
[244/517] 61fa8a49... ✓ نظام مكافحة التسول
[245/517] a292ec7e... ✓ نظام البنك المركزي السعودي
[246/517] f95138ff... ✓ نظام براءات الاختراع لدول مجلس التع
[247/517] eb1ceceb... ✓ ضوابط استخدام تقنيات المعلومات والا
[248/517] c385b62c... ✓ نظام المؤسسات الصحفية
[249/517] 90b81287... ✓ نظام البنك السعودي للتسليف والادخار
[250/517] 23576008... ✓ نظام ضريبة الدخل
[251/517] 8799f302... ✓ نظام صندوق البنية التحتية الوطني

[Progress] Success: 250, Failed: 0, Total: 251/517

[252/517] 5dc538d4... ✓ نظام ديوان المراقبة العامة
[253/517] 7797548e... ✓ نظام معهد الإدارة العامة
[254/517] bf8b73e3... ✓ تنظيم إعانة البحث عن عمل
[255/517] 7799b707... ✓ نظام الضمان الاجتماعي
[256/517] d4ae4834... ✓ اللائحة التنفيذية لنظام رسوم الأراض
[257/517] a1bdadb5... ✓ نظام تملك غير السعوديين للعقار
[258/517] ce1982e0... ✓ اللائحة التنظيمية للمنشآت الاجتماعي
[259/517] 2c8fa0b0... ✓ تنظيم اللجنة الوطنية لمتابعة مبادرة
[260/517] de0a2f61... ✓ نظام إدارة النفايات البلدية الصلبة
[261/517] 921c3d40... ✓ لائحة الجزاءات عن المخالفات البلدية
[262/517] 737705df... ✓ عذراً، لقد حدث خطأ
[263/517] 09eebc33... ✓ تنظيم مركز الملك عبد الله بن عبد ال
[264/517] 8c75513b... ✓ تنظيم المخصص المالي لصعوبة الحصول ع
[265/517] fb9e0ae5... ✓ تنظيم المركز الوطني لكفاءة وترشيد ا
[266/517] 748dc7f1... ✓ نظام حماية خطوط السكك الحديدية
[267/517] f98f4238... ✓ نظام ضريبة القيمة المضافة
[268/517] 738c42bb... ✓ نظام جمع التبرعات
[269/517] c47e6347... ✓ تنظيم الهيئة العامة للاستثمار
[270/517] 861bfe91... ✓ لائحة رقابة ديوان المراقبة العامة ع
[271/517] 4100e06a... ✓ تنظيم هيئة المدن الاقتصادية ( هيئة 
[272/517] 64e307c5... ✓ نظام المؤسسات الصحية الخاصة
[273/517] 88254f6b... ✓ نظام التمويل العقاري
[274/517] 0da0543b... ✓ القانون "النظام" الموحد لمكافحة الإ
[275/517] 0838afd4... ✓ نظام التقاعد العسكري
[276/517] da239a6c... ✓ تـنظيم هيـئـة الرقابة النوويـة والإ
[277/517] 43c53ab1... ✓ النظام الأساسي للهيئة القضائية الاق
[278/517] f5b4288e... ✓ نظام جوازات السفر السياسية والخاصة
[279/517] f9c638b2... ✓ لائحة البحوث والدراسات في وزارة الص
[280/517] 95b320eb... ✓ تنظيم المركز السعودي  لكفاءة  الطاق
[281/517] ed69b738... ✓ الضوابط الخاصة بوضع الأطفال  السعود
[282/517] e1fd0b90... ✓ نظام الميداليات المدنية والعسكرية
[283/517] f3a44a6f... ✓ نظام استخدام كاميرات المراقبة الأمن
[284/517] e74c8b2e... ✓ نظام صيد واستثمار وحماية الثروات ال
[285/517] ab80058f... ✓ الترتيبات التنظيمية لمركز تنظيم الم
[286/517] 8f1b7079... ✓ نظام الإجراءات الجزائية
[287/517] a5fa054e... ✓ نظام تربية النحل
[288/517] 107f22b5... ✓ نظام الرعاية الصحية النفسية
[289/517] 262382ab... ✓ لائحة تنظيم سلوكيات وأخلاقيات القائ
[290/517] 2541255e... ✓ نظام صندوق الاستثمارات العامة
[291/517] 93365bc0... ✓ التنظيم الخاص بمركز الدراسات والبحو
[292/517] d6bd59f3... ✓ نظام رسوم وأجور خدمات الموانئ
[293/517] 4a16fbc8... ✓ نظام التبرع بالأعضاء البشرية
[294/517] b4edc050... ✓ نظام الإحصاء
[295/517] 746f3ff2... ✓ النظام الأساسي لهيئة التقييس لدول م
[296/517] b3060214... ✓ نظام الكهرباء
[297/517] f0b5bf9f... ✓ تنظيم وزارة الاستثمار
[298/517] 0ad8fc8e... ✓ تنظيم الهيئة الملكية للجبيل وينبع
[299/517] 965f24c7... ✓ نظام الثروة الحيوانية
[300/517] 68204119... ✓ نظام الإفلاس
[301/517] 3e1de77d... ✓ نظام الهيئة السعودية للمهندسين

[Progress] Success: 300, Failed: 0, Total: 301/517

[302/517] 9a1c4977... ✓ تنظيم هيئة النقل العام ( الهيئة الع
[303/517] c6b7358c... ✓ الترتيبات التنظيمية للهيئة العامة ل
[304/517] e2c00ba7... ✓ نظام ضمان الحقوق بالأموال المنقولة
[305/517] c4a35dbe... ✓ تنظيم الجمعية السعودية للسفر والسيا
[306/517] c7a10e52... ✓ الترتيبات التنظيمية لهيئة الصحة الع
[307/517] 62d14b10... ✓ تنظيم صندوق الشهداء والمصابين والأس
[308/517] e26d2707... ✓ تنظيم المركز الوطني للتنمية الصناعي
[309/517] a187d565... ✓ النظام الأساس لمستشفى الملك خالد ال
[310/517] 59d8016f... ✓ نظام رسوم تسجيل السفن والوحدات العا
[311/517] c5bf1170... ✓ تنظيم الهيئة العامة للجمارك
[312/517] 479e4f48... ✓ تنظيم الهيئة الوطنية لإدارة الطوارئ
[313/517] 6932e745... ✓ نظام رسوم الأراضي البيضاء والعقارات
[314/517] 4033de9e... ✓ نظام مدينة الملك عبد العزيز للعلوم 
[315/517] a05632b0... ✓ نظام المتفجرات والمفرقعات
[316/517] b93d0275... ✓ نظام (قانون) الجمارك الموحد لدول مج
[317/517] cc6aa1e2... ✓ الترتيبات التنظيمية للهيئة السعودية
[318/517] 87e36287... ✓ تنظيم معاملة القادمين للمملكة بتأشي
[319/517] 856b8992... ✓ تنظيم صندوق النفقة
[320/517] ecaaec43... ✓ نظام المطبوعات والنشر
[321/517] dcc76b09... ✓ اللائحة الأساسية لبرامج تأهيل المعو
[322/517] dbc3e41b... ✓ نظام إنتاج المواد التعليمية المساعد
[323/517] 871b7db0... ✓ نظام أمن الحدود
[324/517] 872950d8... ✓ نظام رعاية المعوقين
[325/517] 9bfa5aa2... ✓ اللائحة التنظيمية لتأشيرات العمل ال
[326/517] 62679230... ✓ تنظيم المركز الوطني للطب البديل وال
[327/517] 6d1d7df9... ✓ تنظيم الهيئة العامة للأمن الغذائي
[328/517] 36ccdf4a... ✓ تنظيم هيئة تنظيم المياه والكهرباء (
[329/517] 9b96a85d... ✓ تنظيم الجمعية السعودية لمرافق الإيو
[330/517] 4e09c59d... ✓ نظام مكافحة جرائم الاتجار بالأشخاص
[331/517] 81bd35e9... ✓ نظام التصرف في العقارات البلدية
[332/517] ae610645... ✓ نظام الاتصالات وتقنية المعلومات
[333/517] 1ad6bc9a... ✓ تنظيم الهيئة العليا للأمن الصناعي
[334/517] 50a73b74... ✓ التفاصيل
[335/517] 159008ad... ✓ نظام صندوق التنمية الزراعية.
[336/517] eaee8a20... ✓ نظام التأمينات الاجتماعية
[337/517] 4763eb94... ✓ نظام الأوراق التجارية
[338/517] 3e3c6fc3... ✓ نظام مراقبة شركات التأمين التعاوني
[339/517] f53c97f5... ✓ نظام مراقبة شركات التمويل
[340/517] 1e29de81... ✓ تنظيم الدعم السكني
[341/517] b2d0decd... ✓ قانون (نظام) العلامات التجارية لدول
[342/517] 8161ec24... ✓ نظام حماية التراث المخطوط في المملك
[343/517] dcdc450d... ✓ تنظيم المركز الوطني لسلامة النقل
[344/517] 2072c9ff... ✓ نظام تركيز مسؤوليات القضاء الشرعي
[345/517] 53cfe087... ✓ تنظيم المجلس الأعلى لشؤون البترول و
[346/517] 0a8d8ccf... ✓ تنظيم مجمع الملك سلمان العالمي للغة
[347/517] 191dfdfc... ✓ تنظيم المؤسسة العامة للمحافظة على ا
[348/517] 58c61d55... ✓ الترتيبات التنظيمية لهيئة تنمية الب
[349/517] 6cf17f84... ✓ تنظيم الهيئة السعودية للملكية الفكر
[350/517] 86f03d34... ✓ نظام الإيداع في المخازن العامة
[351/517] d4801a45... ✓ نظام الأسماء التجارية

[Progress] Success: 350, Failed: 0, Total: 351/517

[352/517] 8a12c94e... ✓ نظام خدمة الضباط
[353/517] bf9e0aae... ✓ نظام مكافحة التستر
[354/517] 8d68a28a... ✓ نظام تداول بدائل حليب الأم
[355/517] 99f64251... ✓ الترتيبات التنظيمية للمعهد الملكي ل
[356/517] 552d21ef... ✓ نظام التعامل مع الموارد الوراثية ال
[357/517] b7cfae89... ✓ نظام حماية البيانات الشخصية
[358/517] 1b787adb... ✓ نظام المراقبة الصحية في منافذ الدخو
[359/517] 0f1168b3... ✓ تنظيم الهيئة السعودية للمقاولين
[360/517] 216a2b6e... ✓ تنظيم الهيئة العامة للمنافسة
[361/517] 7017dc70... ✓ نظام الصندوق السعودي للتنمية
[362/517] 7912ce55... ✓ تنظيم المؤسسة العامة للري 1439هـ
[363/517] 017d722d... ✓ تنظيم بنك التصدير والاستيراد السعود
[364/517] 0041fa37... ✓ تنظيم مؤسسة البريد السعودي
[365/517] 532f29b6... ✓ تنظيم الهيئة العامة لتنظيم الإعلام
[366/517] ece2f7dc... ✓ نظام الطرق والمباني
[367/517] 5203b65e... ✓ تنظيم الجمعية السعودية للمراجعين ال
[368/517] 85364e57... ✓ نظام المرور
[369/517] cb94c5cf... ✓ قواعد عمل اللجان الإشرافية للقطاعات
[370/517] f1de206c... ✓ نظام مزاولة المهن الصحية
[371/517] fc7adddb... ✓ تنظيم الجمعية السعودية للمرشدين الس
[372/517] bdf15375... ✓ نظام المركز الوطني للوثائق والمحفوظ
[373/517] 859d4e56... ✓ نظام التقاعد المدني
[374/517] d19fbfe8... ✓ نظام ملكية الوحدات العقارية وفرزها 
[375/517] f34db566... ✓ تنظيم وزارة الرياضة
[376/517] 2b007d5f... ✓ تنظيم الهيئة العامة للتجارة الخارجي
[377/517] e5f63d07... ✓ نظام البلديات والقرى
[378/517] cd3a793a... ✓ نظام الأرصاد
[379/517] 32f651e6... ✓ نظام الخدمة المدنية
[380/517] 23b12c1f... ✓ نظام الأئمة والمؤذنين وخدم المساجد
[381/517] a122634e... ✓ نظام العمل التطوعي
[382/517] abfdc6be... ✓ الترتيبات التنظيمية للمركز الوطني ل
[383/517] 807582c2... ✓ تنظيم الصندوق الخيري الاجتماعي
[384/517] 588efd09... ✓ نظام المحافظة على مصادر المياه
[385/517] f42655be... ✓ نظام المحاماة
[386/517] 9560f620... ✓ نظام الاستــثمار التعديني.
[387/517] b6c66cda... ✓ التفاصيل
[388/517] 788be42c... ✓ لائحة أعضاء هيئة التحقيق والادعاء ا
[389/517] 8a661e5c... ✓ تنظيم مجلس المحتوى الرقمي
[390/517] 16b97fcb... ✓ النظام الأساسي للحكم
[391/517] f327464b... ✓ تنظيم هيئة الاتصالات وتقنية المعلوم
[392/517] 3563a355... ✓ نظام الإحصاءات العامة للدولة
[393/517] 0657dfce... ✓ نظام مكافحة غسل  الأموال
[394/517] ae6dac2c... ✓ نظام (قانون) الحجر البيطري لدول مجل
[395/517] 4682a0f0... ✓ قواعد ترشيح رواد العمل التطوعي واخت
[396/517] 03de5462... ✓ نظام العلم للمملكة العربية السعودية
[397/517] 49ab78f2... ✓ تنظيم هيئة الهلال الأحمر السعودي
[398/517] 93b6f7f3... ✓ نظام مكافحة التدخين
[399/517] 6a8286ec... ✓ نظام الهيئة العامة للولاية على أموا
[400/517] 77d77bae... ✓ نظام عقوبات نشر الوثائق والمعلومات 
[401/517] fd05e9ef... ✓ تنظيم صندوق التنمية الوطني

[Progress] Success: 400, Failed: 0, Total: 401/517

[402/517] ae482429... ✓ نظام تبادل المنافع بين نظامي التقاع
[403/517] 812ac6e0... ✓ تنظيم خدمات المعتمرين وزوار المسجد 
[404/517] b21452eb... ✓ تنظيم صندوق البيئة
[405/517] 9cff56dc... ✓ نظام الأنشطة المقلقة للراحة أو الخط
[406/517] ffa77a62... ✓ تنظيم اللجنة الوطنية لتقنين أعمال ا
[407/517] 7b6436fd... ✓ نظام الرهن التجاري
[408/517] c1777105... ✓ نظام إمدادات الطاقة
[409/517] dc90bcd7... ✓ نظام الإيداع
[410/517] 25df73d6... ✓ نظام مكافحة جرائم المعلوماتية
[411/517] a8ebff8e... ✓ نظام هيئة الرقابة ومكافحة الفساد
[412/517] f9bd197e... ✓ تنظيم الهيئة السعودية للمدن الصناعي
[413/517] c104908b... ✓ نظام ملكية الوحدات العقارية وفرزها
[414/517] 8f70dc63... ✓ نظام مراقبة البنوك
[415/517] db8ba5c5... ✓ تنظيم وكالة الفضاء السعودية
[416/517] 7270187a... ✓ تنظيم المدن الطبية والمستشفيات التخ
[417/517] ad0354f7... ✓ نظام نقل معلومات المتعاملين مع المن
[418/517] db0851bf... ✓ نظام المؤسسة العامة للموانئ السعودي
[419/517] 3d191772... ✓ نظام المنشآت والمستحضرات الصيدلانية
[420/517] ddbe2b46... ✓ الترتيبات التنظيمية للمركز الوطني ل
[421/517] 1c026125... ✓ تنظيم مجلس شؤون الأسرة
[422/517] fe1771f7... ✓ نظام مكتبة الملك عبد العزيز العامة
[423/517] 362afe92... ✓ تنظيم الهيئة العامة للإسكان
[424/517] ad9ed861... ✓ نظام القياس والمعايرة
[425/517] 0640036c... ✓ الترتيبات التنظيمية للهيئة السعودية
[426/517] 6b33da12... ✓ تنظيم المركز السعودي للأعمال الاقتص
[427/517] c3825760... ✓ النظام الأساس لجامعة الملك سعود (مؤ
[428/517] 82e66c29... ✓ تنظيم المركز الوطني للوقاية من الآف
[429/517] 9167ec51... ✓ نظام الغذاء
[430/517] b8a7e5ff... ✓ نظام الأعلاف
[431/517] 497918e9... ✓ تنظيم الهيئة العامة للترفيه
[432/517] 8ed6aa8c... ✓ تنظيم المركز الوطني للتعليم الإلكتر
[433/517] 8b100aee... ✓ نظام إيرادات الدولة
[434/517] 4d72d829... ✓ نظام الأحوال الشخصية
[435/517] fdc204c9... ✓ تنظيم المركز الوطني لأبحاث وتطوير ا
[436/517] c2c05ee1... ✓ نظام المنافسات والمشتريات الحكومية
[437/517] 4ec27eee... ✓ نظام الأحداث
[438/517] b5cf540a... ✓ نظام مجلس الشورى
[439/517] ebd54fd4... ✓ نظام عقوبات انتحال صفة رجل السلطة ا
[440/517] d93b5ced... ✓ النظام الأساسي للمركز الإحصائي لدول
[441/517] c331efa7... ✓ نظام التأمين ضد التعطل عن العمل
[442/517] f09eda85... ✓ نظام الدفاع المدني
[443/517] 9da91b16... ✓ نظام المجالس البلدية
[444/517] 0057fd8d... ✓ نظام دارة الملك عبد العزيز
[445/517] 221b3286... ✓ نظام مكافحة المخدرات والمؤثرات العق
[446/517] e7bd6fcc... ✓ نظام  الرهن التجاري
[447/517] 891a3908... ✓ نظام مكتبة الملك فهد الوطنية
[448/517] d4a9cc4c... ✓ تنظيم المركز السعودي لزراعة الأعضاء
[449/517] b2c545f0... ✓ تنظيم اللجنة الوطنية لمكافحة المخدر
[450/517] 51c9a546... ✓ نظام الحراسة الأمنية المدنية الخاصة
[451/517] de7dfbea... ✓ تنظيم نفقات المرضى السعوديين ومرافق

[Progress] Success: 450, Failed: 0, Total: 451/517

[452/517] a73b2b40... ✓ التفاصيل
[453/517] 9b79b62a... ✓ قانون (نظام) المبيدات في دول مجلس ا
[454/517] d7e8efd3... ✓ اللائحة التنفيذية لنظام التكاليف ال
[455/517] 3ec4414f... ✓ نظام العلامات التجارية
[456/517] 664d871f... ✓ الترتيبات التنظيمية للمركز السعودي 
[457/517] cfc97985... ✓ نظام تطبيق كود البناء السعودي
[458/517] cad66e4d... ✓ نظام المقيمين المعتمدين
[459/517] 8bb51bc2... ✓ هيئة كفاءة الإنفاق والمشروعات الحكو
[460/517] 8ee74282... ✓ نظام الجامعات
[461/517] 456ab486... ✓ نظام تعريفة الطيران المدني
[462/517] 6df93eb2... ✓ الترتيبات التنظيمية للهيئة السعودية
[463/517] fad7b0d1... ✓ نظام أخلاقيات البحث على المخلوقات ا
[464/517] 8ca91427... ✓ نظام البريد
[465/517] b83d96ce... ✓ تنظيم مؤسسة حديقة الملك سلمان
[466/517] e29f08fa... ✓ نظام وثائق السفر
[467/517] 6f509360... ✓ نظام التعاملات الإلكترونية
[468/517] 5d3379bd... ✓ نظام ديوان المظالم
[469/517] 79511847... ✓ تنظيم الجمعية السعودية للزراعة العض
[470/517] 67d159e6... ✓ نظام حماية حقوق المؤلف
[471/517] c7a054a8... ✓ تنظيم هيئة تقويم التعليم والتدريب
[472/517] c99fc50a... ✓ تنظيم هيئة رعاية الأشخاص ذوي الإعاق
[473/517] 87c1482d... ✓ نظام الضمان الصحي التعاوني
[474/517] 39ee8b3c... ✓ تنظيم مدينة الملك عبدالله للطاقة ال
[475/517] 4c55f487... ✓ نظام المختبرات الخاصة
[476/517] 5329f61e... ✓ التنظيم الخاص بهيئة المساحة الجيولو
[477/517] 5a16cf9b... ✓ تنظيم صندوق تنمية الموارد البشرية
[478/517] c58ba10c... ✓ النظام التجاري ( نظام المحكمة التجا
[479/517] db470744... ✓ لائحة المدارس الأجنبية
[480/517] 19945fe2... ✓ نظام السجن والتوقيف
[481/517] 9ba0d5dc... ✓ نظام الأوسمة السعودية
[482/517] 2640f5ff... ✓ نظام مزاولة نقل النقود والمعادن الث
[483/517] 4d0f16b6... ✓ تنظيم الهيئة الملكية لمحافظة العلا
[484/517] c9756bfb... ✓ نظام التسجيل العيني للعقار
[485/517] a64ba260... ✓ لائحة تنظيم تعارض المصالح في تطبيق 
[486/517] 7f647ef9... ✓ اللائحة التنفيذية لنظام الأوسمة الس
[487/517] 38334008... ✓ نظام المحاكم التجارية
[488/517] 80edfc3f... ✓ اللائحة التنظيمية للبرامج الاجتماعي
[489/517] 83f450eb... ✓ نظام الحماية من الإيذاء
[490/517] f55f0003... ✓ نظام خدمة حجاج الداخل
[491/517] 3c547223... ✓ نظام نزع ملكية العقارات للمصلحة الع
[492/517] cabff788... ✓ نظام الهيئة العامة للأوقاف
[493/517] dd7a7d7d... ✓ نظام الهيئة العامة للغذاء والدواء
[494/517] 9daec1bf... ✓ نظام الأجهزة والمستلزمات الطبية
[495/517] aac8d59d... ✓ الترتيبات التنظيمية للهيئة العامة ل
[496/517] 57261279... ✓ نظام المياه
[497/517] 12752a60... ✓ اللائحة التنفيذية لنظام التحكيم
[498/517] e37044a1... ✓ نظام الزراعة العضوية
[499/517] caca1b4d... ✓ ضوابط إيقاف الخدمات
[500/517] 88e6a3d3... ✓ تنظيم المؤسسة العامة للصناعات العسك
[501/517] 81fa0eb9... ✓ تنظيم تملك مواطني دول المجلس للعقار

[Progress] Success: 500, Failed: 0, Total: 501/517

[502/517] 82b804f6... ✓ نظام معالجة المنشآت المالية المهمة
[503/517] b9fbe3d4... ✓ لائحة حقوق والتزامات مستخدمي وسائل 
[504/517] 02dbc4d4... ✓ تنظيم المجلس الاقتصادي الأعلى
[505/517] cb055cd5... ✓ ضوابط تصدير مياه الشرب المعبأة
[506/517] e52b691a... ✓ نظام حقوق الأشخاص ذوي الإعاقة
[507/517] cddb94e2... ✓ نظام نقابة السيارات
[508/517] a4d3a985... ✓ نظام الوثائق والمحفوظات
[509/517] bbfab460... ✓ نظام جمعية الكشافة العربية السعودية
[510/517] 87a6bf6e... ✓ تنظيم الهيئة السعودية للبحر الأحمر
[511/517] c1a70c2f... ✓ نظام توزيع الأراضي البور
[512/517] ae1d79bf... ✓ نظام التنفيذ أمام ديوان المظالم
[513/517] b3f0cb3a... ✓ نظام معهد الدراسات الدبلوماسية
[514/517] af2a6b93... ✓ نظام الامتياز التجاري
[515/517] 3fd2d5d4... ✓ تنظيم الهيئة السعودية للمراجعين وال
[516/517] 93f81644... ✓ نظام المناطق
[517/517] 7dd058e6... ✓ نظام مطاحن إنتاج الدقيق
[518/517] d113fa79... ✓ نظام الزراعة

[3/3] Saving final output...

============================================================
[+] Extraction Complete!
[+] Total laws: 517
[+] Laws with amendments: 220
[+] Laws with canceled articles: 40
[+] Total articles: 16466
[+] Output directory: boe_laws
============================================================
